{
  "name": "link-screen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "client": "npm run dev --prefix client",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "npm run test:server && npm run test:client",
    "test:server": "jest --config server/jest.config.js",
    "test:client": "cd client && vitest run --config vite.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "jest": "^30.0.5",
    "jsdom": "^29.0.2",
    "mongodb-memory-server": "^10.2.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.0",
    "mongoose": "^9.5.0",
    "nanoid": "^3.3.11",
    "socket.io": "^4.8.3"
  }
}
